<!doctype html>
<style>
  :root {
      --num: 3;
  }

  #container {
      swidth: 75vw;
      sheight: 100vh;
      text-align: center;
  }

  #bingo {
      border-spacing: 0.5em;
      text-align: center;
      width: 75vw;
      height: 75vh;
      swidth: 100%;
      sheight: 75%;
      swidth: 800px;
      sheight: 600px;
  }

  .wrapper {
      display: inline-block;
  }

  .hidden {
      display: none;
  }

  #victory {
      animation: blinker 3s linear infinite;
      font-size: 100pt;
  }

  @keyframes blinker {
      50% {
          opacity: 0;
      }
  }

  #free-space {
      text-decoration: none;
  }

  #free-space:hover {
      background: none;
      cursor: default;
  }

  .checked {
      text-decoration: line-through;
      color: red;
  }

  tr {
      width: 100%;
      height: calc(100% / var(--num));
  }

  td {
      border: 1px solid black;
      width: calc(100% / var(--num));
      font-size: 20pt;
      padding: 0.5em;
      user-select: none;
  }

  td:hover {
      background: lightgrey;
      cursor: pointer;
  }
</style>
<div id="container">
  <div class="wrapper">
    <table id="bingo"></table>
  </div>
  <div id="victory" class="hidden">YOU DID IT</div>
</div>
<script src="bingo.js"></script>
